apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/instance: mariadb-main
    app.kubernetes.io/version: "10.5.8"
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: chat-server
  name: main-database
spec:
  selector:
    matchLabels:
      app: mariadb_server
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: mariadb_server
    spec:
      containers:
      - name: mariadb
        image: mariadb:10.5.8
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: "tieto"
        ports:
        - containerPort: 3306
